<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_slow_code_main_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="slow code on main thread"/>

    <Button
        android:id="@+id/btn_io_main_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="IO on main thread"/>

    <Button
        android:id="@+id/btn_lock_contention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Lock Contention"/>

    <Button
        android:id="@+id/btn_deadlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Dead Locks"/>

    <Button
        android:id="@+id/btn_slow_code_broadcastreceiver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Slow Broadcast Receivers"/>

</LinearLayout>
